<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoffeeShopCallOutView" customModule="TaiwanCoffeeMap" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="dgj-n7-YBO" id="NFL-nK-BVL"/>
                <outlet property="cheapImageView" destination="gAn-Hk-T1T" id="WZd-pM-rp2"/>
                <outlet property="musicImageView" destination="5Nv-Py-bms" id="0yE-wE-fAy"/>
                <outlet property="nameLabel" destination="e1Y-Fb-qUg" id="ZUJ-TP-CyT"/>
                <outlet property="navigateImageView" destination="EOF-91-bfC" id="DCK-Gb-o0u"/>
                <outlet property="openTimeLabel" destination="LHn-r5-K1G" id="Cfm-V2-nS9"/>
                <outlet property="quietImageView" destination="RrU-CR-9ig" id="NCg-Um-K6m"/>
                <outlet property="seatImageView" destination="uQD-98-TkZ" id="r55-9A-anV"/>
                <outlet property="tastyImageView" destination="DpI-fM-A9M" id="x9w-Ye-HS4"/>
                <outlet property="websiteLabel" destination="1ju-2X-EaR" id="qz0-nj-nUA"/>
                <outlet property="wifiImageView" destination="pb7-Gn-cKI" id="fGi-BX-swI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="465" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-1b-nKs">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Coffee-碼農咖啡廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-Fb-qUg">
                            <rect key="frame" x="10" y="13.5" width="395" height="23.5"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-91-bfC">
                            <rect key="frame" x="415" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Aef-Sv-8ZR"/>
                                <constraint firstAttribute="height" constant="40" id="o4g-qA-8D7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e1Y-Fb-qUg" firstAttribute="centerY" secondItem="fAO-1b-nKs" secondAttribute="centerY" id="8X8-bL-qEi"/>
                        <constraint firstAttribute="height" constant="50" id="ENk-D1-3E1"/>
                        <constraint firstItem="e1Y-Fb-qUg" firstAttribute="leading" secondItem="fAO-1b-nKs" secondAttribute="leading" constant="10" id="MUb-ZV-PEm"/>
                        <constraint firstItem="EOF-91-bfC" firstAttribute="leading" secondItem="e1Y-Fb-qUg" secondAttribute="trailing" constant="10" id="WKi-kJ-ESx"/>
                        <constraint firstItem="EOF-91-bfC" firstAttribute="centerY" secondItem="fAO-1b-nKs" secondAttribute="centerY" id="aiA-N3-Rff"/>
                        <constraint firstAttribute="trailing" secondItem="EOF-91-bfC" secondAttribute="trailing" constant="10" id="fiv-oI-vle"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="台北市中正區忠孝東路二段100號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-n7-YBO">
                    <rect key="frame" x="45" y="55" width="410" height="18"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午九點到下午六點" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-r5-K1G">
                    <rect key="frame" x="43" y="85" width="412" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="暫無資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-2X-EaR">
                    <rect key="frame" x="43" y="121" width="412" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-qF-xeI">
                    <rect key="frame" x="0.0" y="160" width="465" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-6W-U6r">
                            <rect key="frame" x="0.0" y="0.0" width="232.5" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-uE-4rz">
                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-St-E6K">
                                            <rect key="frame" x="10" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="irS-VJ-48L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-Gn-cKI">
                                            <rect key="frame" x="73" y="2" width="149.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kBi-St-E6K" firstAttribute="top" secondItem="4rm-uE-4rz" secondAttribute="top" id="1pD-gh-v2R"/>
                                        <constraint firstItem="kBi-St-E6K" firstAttribute="leading" secondItem="4rm-uE-4rz" secondAttribute="leading" constant="10" id="4bT-uy-pFl"/>
                                        <constraint firstItem="pb7-Gn-cKI" firstAttribute="top" secondItem="4rm-uE-4rz" secondAttribute="top" constant="2" id="NT3-fh-o2g"/>
                                        <constraint firstItem="pb7-Gn-cKI" firstAttribute="leading" secondItem="kBi-St-E6K" secondAttribute="trailing" constant="3" id="SKZ-MU-6GR"/>
                                        <constraint firstAttribute="trailing" secondItem="pb7-Gn-cKI" secondAttribute="trailing" constant="10" id="UbT-aZ-jSa"/>
                                        <constraint firstAttribute="bottom" secondItem="pb7-Gn-cKI" secondAttribute="bottom" constant="2" id="WhN-nP-yaq"/>
                                        <constraint firstAttribute="bottom" secondItem="kBi-St-E6K" secondAttribute="bottom" id="pap-yN-NLO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-uv-dKB">
                                    <rect key="frame" x="0.0" y="24" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2en-bz-sE7">
                                            <rect key="frame" x="10" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cdA-bx-w9G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-CR-9ig">
                                            <rect key="frame" x="73" y="2" width="149.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RrU-CR-9ig" secondAttribute="trailing" constant="10" id="G5h-wf-Wk1"/>
                                        <constraint firstItem="2en-bz-sE7" firstAttribute="top" secondItem="ZIC-uv-dKB" secondAttribute="top" id="Hdt-B9-rh9"/>
                                        <constraint firstItem="RrU-CR-9ig" firstAttribute="leading" secondItem="2en-bz-sE7" secondAttribute="trailing" constant="3" id="ME8-1E-ijG"/>
                                        <constraint firstAttribute="bottom" secondItem="RrU-CR-9ig" secondAttribute="bottom" constant="2" id="a0r-Kh-0c8"/>
                                        <constraint firstAttribute="bottom" secondItem="2en-bz-sE7" secondAttribute="bottom" id="cOJ-RJ-lXj"/>
                                        <constraint firstItem="2en-bz-sE7" firstAttribute="leading" secondItem="ZIC-uv-dKB" secondAttribute="leading" constant="10" id="npd-SE-yba"/>
                                        <constraint firstItem="RrU-CR-9ig" firstAttribute="top" secondItem="ZIC-uv-dKB" secondAttribute="top" constant="2" id="yzS-hd-eQL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-eb-4hr">
                                    <rect key="frame" x="0.0" y="48" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-mX-wOg">
                                            <rect key="frame" x="10" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ajD-pA-dnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-fM-A9M">
                                            <rect key="frame" x="73" y="2" width="149.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DpI-fM-A9M" secondAttribute="bottom" constant="2" id="1JB-2y-nUm"/>
                                        <constraint firstItem="DpI-fM-A9M" firstAttribute="leading" secondItem="Rfy-mX-wOg" secondAttribute="trailing" constant="3" id="BeD-lY-P03"/>
                                        <constraint firstItem="Rfy-mX-wOg" firstAttribute="top" secondItem="qHj-eb-4hr" secondAttribute="top" id="CDl-EF-uw8"/>
                                        <constraint firstAttribute="trailing" secondItem="DpI-fM-A9M" secondAttribute="trailing" constant="10" id="MRc-12-DQW"/>
                                        <constraint firstItem="DpI-fM-A9M" firstAttribute="top" secondItem="qHj-eb-4hr" secondAttribute="top" constant="2" id="Xwh-6C-618"/>
                                        <constraint firstAttribute="bottom" secondItem="Rfy-mX-wOg" secondAttribute="bottom" id="bof-0A-GAb"/>
                                        <constraint firstItem="Rfy-mX-wOg" firstAttribute="leading" secondItem="qHj-eb-4hr" secondAttribute="leading" constant="10" id="oiv-zn-SiJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qHj-eb-4hr" firstAttribute="top" secondItem="ZIC-uv-dKB" secondAttribute="bottom" id="3nX-xq-f7y"/>
                                <constraint firstItem="qHj-eb-4hr" firstAttribute="height" secondItem="4rm-uE-4rz" secondAttribute="height" id="45q-i8-VJq"/>
                                <constraint firstItem="ZIC-uv-dKB" firstAttribute="height" secondItem="4rm-uE-4rz" secondAttribute="height" id="FPN-Tc-yCw"/>
                                <constraint firstItem="4rm-uE-4rz" firstAttribute="top" secondItem="Q8P-6W-U6r" secondAttribute="top" id="ILc-yM-cmg"/>
                                <constraint firstItem="ZIC-uv-dKB" firstAttribute="leading" secondItem="Q8P-6W-U6r" secondAttribute="leading" id="JfS-9V-XxL"/>
                                <constraint firstItem="ZIC-uv-dKB" firstAttribute="top" secondItem="4rm-uE-4rz" secondAttribute="bottom" id="KXf-kS-HET"/>
                                <constraint firstItem="qHj-eb-4hr" firstAttribute="leading" secondItem="Q8P-6W-U6r" secondAttribute="leading" id="VFA-0A-eJi"/>
                                <constraint firstAttribute="bottom" secondItem="qHj-eb-4hr" secondAttribute="bottom" id="jwp-9g-KHQ"/>
                                <constraint firstAttribute="trailing" secondItem="4rm-uE-4rz" secondAttribute="trailing" id="lYU-B2-RQm"/>
                                <constraint firstAttribute="trailing" secondItem="ZIC-uv-dKB" secondAttribute="trailing" id="pRy-ac-wxw"/>
                                <constraint firstAttribute="trailing" secondItem="qHj-eb-4hr" secondAttribute="trailing" id="ymd-G5-apb"/>
                                <constraint firstItem="4rm-uE-4rz" firstAttribute="leading" secondItem="Q8P-6W-U6r" secondAttribute="leading" id="zCD-e2-N1K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-aU-3bu">
                            <rect key="frame" x="232.5" y="0.0" width="232.5" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-QR-WSN">
                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Zy-ZJG">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="tAd-L8-IVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-Hk-T1T">
                                            <rect key="frame" x="63" y="2" width="159.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gAn-Hk-T1T" firstAttribute="top" secondItem="vlG-QR-WSN" secondAttribute="top" constant="2" id="30I-3O-AAQ"/>
                                        <constraint firstItem="gAn-Hk-T1T" firstAttribute="leading" secondItem="Bi9-Zy-ZJG" secondAttribute="trailing" constant="3" id="E6e-9c-B2R"/>
                                        <constraint firstAttribute="bottom" secondItem="Bi9-Zy-ZJG" secondAttribute="bottom" id="Ffh-BK-KYY"/>
                                        <constraint firstAttribute="bottom" secondItem="gAn-Hk-T1T" secondAttribute="bottom" constant="2" id="Ggb-MP-HzY"/>
                                        <constraint firstAttribute="trailing" secondItem="gAn-Hk-T1T" secondAttribute="trailing" constant="10" id="OyQ-ON-lrQ"/>
                                        <constraint firstItem="Bi9-Zy-ZJG" firstAttribute="leading" secondItem="vlG-QR-WSN" secondAttribute="leading" id="ReJ-Xm-cZs"/>
                                        <constraint firstItem="Bi9-Zy-ZJG" firstAttribute="top" secondItem="vlG-QR-WSN" secondAttribute="top" id="ZdJ-Oh-wGT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-Fn-pj2">
                                    <rect key="frame" x="0.0" y="48" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-Rl-XxO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MjF-qo-cPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-Py-bms">
                                            <rect key="frame" x="63" y="2" width="159.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zAU-Rl-XxO" firstAttribute="leading" secondItem="TZg-Fn-pj2" secondAttribute="leading" id="05I-6e-DCa"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nv-Py-bms" secondAttribute="bottom" constant="2" id="0Lk-8m-gGj"/>
                                        <constraint firstItem="5Nv-Py-bms" firstAttribute="leading" secondItem="zAU-Rl-XxO" secondAttribute="trailing" constant="3" id="MKk-yB-kFt"/>
                                        <constraint firstAttribute="trailing" secondItem="5Nv-Py-bms" secondAttribute="trailing" constant="10" id="PVS-zr-mg3"/>
                                        <constraint firstItem="zAU-Rl-XxO" firstAttribute="top" secondItem="TZg-Fn-pj2" secondAttribute="top" id="Zob-jF-ruC"/>
                                        <constraint firstAttribute="bottom" secondItem="zAU-Rl-XxO" secondAttribute="bottom" id="rfP-qA-h8e"/>
                                        <constraint firstItem="5Nv-Py-bms" firstAttribute="top" secondItem="TZg-Fn-pj2" secondAttribute="top" constant="2" id="wv8-bQ-hoA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-Uv-LzQ">
                                    <rect key="frame" x="0.0" y="24" width="232.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-4x-O51">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QJa-DE-guo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-98-TkZ">
                                            <rect key="frame" x="63" y="2" width="159.5" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uQD-98-TkZ" firstAttribute="leading" secondItem="Eyb-4x-O51" secondAttribute="trailing" constant="3" id="Lc7-La-sfC"/>
                                        <constraint firstItem="Eyb-4x-O51" firstAttribute="top" secondItem="B9K-Uv-LzQ" secondAttribute="top" id="ML1-28-7aS"/>
                                        <constraint firstItem="uQD-98-TkZ" firstAttribute="top" secondItem="B9K-Uv-LzQ" secondAttribute="top" constant="2" id="PMA-3t-6V7"/>
                                        <constraint firstAttribute="trailing" secondItem="uQD-98-TkZ" secondAttribute="trailing" constant="10" id="RtP-Mv-nR3"/>
                                        <constraint firstItem="Eyb-4x-O51" firstAttribute="leading" secondItem="B9K-Uv-LzQ" secondAttribute="leading" id="VHU-gO-0k8"/>
                                        <constraint firstAttribute="bottom" secondItem="uQD-98-TkZ" secondAttribute="bottom" constant="2" id="eqP-g4-yOD"/>
                                        <constraint firstAttribute="bottom" secondItem="Eyb-4x-O51" secondAttribute="bottom" id="iKo-9w-sWe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TZg-Fn-pj2" secondAttribute="trailing" id="1EA-kX-55g"/>
                                <constraint firstAttribute="bottom" secondItem="TZg-Fn-pj2" secondAttribute="bottom" id="GyX-ce-OAT"/>
                                <constraint firstItem="TZg-Fn-pj2" firstAttribute="leading" secondItem="XBt-aU-3bu" secondAttribute="leading" id="Hze-5I-sKy"/>
                                <constraint firstItem="vlG-QR-WSN" firstAttribute="top" secondItem="XBt-aU-3bu" secondAttribute="top" id="ItW-iR-sEv"/>
                                <constraint firstItem="vlG-QR-WSN" firstAttribute="leading" secondItem="XBt-aU-3bu" secondAttribute="leading" id="Np2-pb-USY"/>
                                <constraint firstItem="B9K-Uv-LzQ" firstAttribute="leading" secondItem="XBt-aU-3bu" secondAttribute="leading" id="T2G-Ex-9B0"/>
                                <constraint firstItem="TZg-Fn-pj2" firstAttribute="height" secondItem="vlG-QR-WSN" secondAttribute="height" id="bQY-8z-mY3"/>
                                <constraint firstItem="TZg-Fn-pj2" firstAttribute="top" secondItem="B9K-Uv-LzQ" secondAttribute="bottom" id="gR1-4N-J7k"/>
                                <constraint firstItem="B9K-Uv-LzQ" firstAttribute="height" secondItem="vlG-QR-WSN" secondAttribute="height" id="h7M-mb-HZm"/>
                                <constraint firstAttribute="trailing" secondItem="B9K-Uv-LzQ" secondAttribute="trailing" id="kCf-l9-Y7l"/>
                                <constraint firstAttribute="trailing" secondItem="vlG-QR-WSN" secondAttribute="trailing" id="qh2-sv-W2H"/>
                                <constraint firstItem="B9K-Uv-LzQ" firstAttribute="top" secondItem="vlG-QR-WSN" secondAttribute="bottom" id="zwR-vB-CGC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XBt-aU-3bu" firstAttribute="top" secondItem="YeO-qF-xeI" secondAttribute="top" id="AG6-3e-36f"/>
                        <constraint firstItem="XBt-aU-3bu" firstAttribute="leading" secondItem="Q8P-6W-U6r" secondAttribute="trailing" id="Lcv-H6-bnz"/>
                        <constraint firstAttribute="trailing" secondItem="XBt-aU-3bu" secondAttribute="trailing" id="OYV-aE-kwn"/>
                        <constraint firstAttribute="bottom" secondItem="XBt-aU-3bu" secondAttribute="bottom" id="PWK-AP-wiu"/>
                        <constraint firstItem="XBt-aU-3bu" firstAttribute="width" secondItem="Q8P-6W-U6r" secondAttribute="width" id="apC-id-4Ea"/>
                        <constraint firstItem="Q8P-6W-U6r" firstAttribute="leading" secondItem="YeO-qF-xeI" secondAttribute="leading" id="b9U-BO-lI8"/>
                        <constraint firstItem="Q8P-6W-U6r" firstAttribute="top" secondItem="YeO-qF-xeI" secondAttribute="top" id="eST-kf-MwD"/>
                        <constraint firstAttribute="bottom" secondItem="Q8P-6W-U6r" secondAttribute="bottom" id="u3B-fR-XUW"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-rz-7qH">
                    <rect key="frame" x="10" y="55" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7gv-lX-6iH"/>
                        <constraint firstAttribute="width" constant="25" id="AHa-zH-2ni"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openTime" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-xO-jdf">
                    <rect key="frame" x="11" y="85" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DTm-XT-GIf"/>
                        <constraint firstAttribute="width" constant="22" id="HBf-3o-VYM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-rw-mHL">
                    <rect key="frame" x="11" y="121" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="4nm-G6-wpJ"/>
                        <constraint firstAttribute="height" constant="22" id="ece-7f-AnG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ju-2X-EaR" firstAttribute="top" secondItem="LHn-r5-K1G" secondAttribute="bottom" constant="12" id="0fl-Xf-T8q"/>
                <constraint firstItem="wtb-xO-jdf" firstAttribute="top" secondItem="LHn-r5-K1G" secondAttribute="top" id="1S9-ip-BED"/>
                <constraint firstItem="1ju-2X-EaR" firstAttribute="leading" secondItem="6F9-rw-mHL" secondAttribute="trailing" constant="10" id="3KQ-Yy-lhq"/>
                <constraint firstItem="6F9-rw-mHL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="7Za-WC-SYU"/>
                <constraint firstItem="dgj-n7-YBO" firstAttribute="top" secondItem="fAO-1b-nKs" secondAttribute="bottom" constant="5" id="Al9-14-Bor"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LHn-r5-K1G" secondAttribute="trailing" constant="10" id="Kuf-Wv-p0s"/>
                <constraint firstItem="wtb-xO-jdf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="Mkh-eH-S4D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YeO-qF-xeI" secondAttribute="trailing" id="Pni-Kf-GRc"/>
                <constraint firstItem="fAO-1b-nKs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qtv-SN-Mvs"/>
                <constraint firstItem="YeO-qF-xeI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rc2-FR-Qgn"/>
                <constraint firstItem="YeO-qF-xeI" firstAttribute="top" secondItem="1ju-2X-EaR" secondAttribute="bottom" constant="15" id="UiT-lp-6IW"/>
                <constraint firstItem="LHn-r5-K1G" firstAttribute="top" secondItem="dgj-n7-YBO" secondAttribute="bottom" constant="12" id="XJc-3D-UOy"/>
                <constraint firstItem="dgj-n7-YBO" firstAttribute="leading" secondItem="iaf-rz-7qH" secondAttribute="trailing" constant="10" id="ZIe-ds-1ke"/>
                <constraint firstItem="iaf-rz-7qH" firstAttribute="top" secondItem="dgj-n7-YBO" secondAttribute="top" id="bnD-ii-HAc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1ju-2X-EaR" secondAttribute="trailing" constant="10" id="dUh-oK-Etn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dgj-n7-YBO" secondAttribute="trailing" constant="10" id="i54-WP-mHt"/>
                <constraint firstAttribute="trailing" secondItem="fAO-1b-nKs" secondAttribute="trailing" id="jXI-44-9XN"/>
                <constraint firstAttribute="bottom" secondItem="YeO-qF-xeI" secondAttribute="bottom" constant="10" id="jgl-6o-MC7"/>
                <constraint firstItem="LHn-r5-K1G" firstAttribute="leading" secondItem="wtb-xO-jdf" secondAttribute="trailing" constant="10" id="lyr-lJ-IP8"/>
                <constraint firstItem="fAO-1b-nKs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o7p-LU-EUD"/>
                <constraint firstItem="iaf-rz-7qH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="qoS-Un-BxI"/>
                <constraint firstItem="6F9-rw-mHL" firstAttribute="top" secondItem="1ju-2X-EaR" secondAttribute="top" id="vT8-81-jcS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="174.63768115942031" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="29" height="29"/>
        <image name="navigation" width="60" height="60"/>
        <image name="openTime" width="29" height="29"/>
        <image name="stars_5" width="68" height="11"/>
        <image name="website" width="29" height="29"/>
    </resources>
</document>
